# parser

./: .gitignore  application.properties  pom.xml  readme.md
src/main/java/parser/: Main.java
src/main/java/parser/config/: HibernateUtils.java  ParsingStatusAndConstants.java  StringConstants.java
src/main/java/parser/dao/: AccountRepo.java  ClaimRepo.java  FileAttachmentRepo.java  FileFormatParserRepo.java  FileFormatRepo.java  HeaderFieldParserRepo.java  ItemLinePatternRepo.java  ItemLinePositionRepo.java  UploadedDataDetailsRepo.java
src/main/java/parser/dao/impl/: AccountRepoImpl.java  ClaimRepoImpl.java  FileAttachmentRepoImpl.java  FileFormatParserRepoImpl.java  FileFormatRepoImpl.java  HeaderFieldParserRepoImpl.java  ItemLinePatternRepoImpl.java  ItemLinePositionRepoImpl.java  UploadedDataDetailsRepoImpl.java
src/main/java/parser/entity/: Account.java  Claim.java  EmailMetaData.java  FileAttachment.java  FileFormat.java  FileFormatParser.java  HeaderFieldParser.java  ItemLinePattern.java  ItemLinePosition.java  UploadedDataDetails.java
src/main/java/parser/payload/: CurrentDateTime.java  Env.java  FileFormatMetaData.java  ParserMetaData.java
src/main/java/parser/pdfparser/: ParserByRegex.java
src/main/java/parser/pdfparser/helper/: Character.java  CharacterFactory.java  GetLinesFromPDF.java  LayoutTextStripper.java  PdfToTextConverter.java  (+1 more)
src/main/java/parser/service/: CustomParser.java
src/main/java/parser/utils/: ReflectionUtils.java
src/main/resources/: TODO.txt
src/test/java/parser/: AgentTester.java  Encapsulation.java  test.java
(+8 files in other folders)
